# Приватный ключ вашего кошелька в формате base58

# Адрес вашего кошелька (для продажи)
DEV_ADDRESS=


RPC_URL=
WS_URL=

# Адрес таблицы поиска (LUT) для оптимизации транзакций
LUT_Address=

# API ключ для 0slot (для быстрой отправки транзакций)
HELIUS_API_KEY=

# Порог токенов в миллионах для триггера продажи
TOKEN_THRESHOLD_MILLIONS=40

# Быстрая продажа (TRUE или FALSE)
FAST_SELL=FALSE
